Travelog/GraphQL/operationIDs.json (before)
{
  "614a2148de949726d32d46e5af1a452ae182c71ddc44163f99c8d03b4429286c": {
    "name": "authVaildation",
    "source": "mutation authVaildation {\n  authVaildation {\n    __typename\n    ok\n    error\n    profile_image_url\n    nickname\n    gender\n    age_range\n  }\n}"
  },
  "04a7f83571acba225d94d0537794e6b57132d8f4921c93dcf6aa9c7cfeb958e8": {
    "name": "createAuthUser",
    "source": "mutation createAuthUser($nickName: String!, $avatar: String, $bio: String, $platformType: String!, $email: String!) {\n  createAuthUser(\n    nickName: $nickName\n    avatar: $avatar\n    bio: $bio\n    platformType: $platformType\n    email: $email\n  ) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "3023c4d6eb955626fd2fdec2fbb0b0617b489b8adac1502dd1ad7827b44be243": {
    "name": "createPlace",
    "source": "mutation createPlace($place: [InputPlace]) {\n  createPlace(place: $place) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "a00f2b37f66b1ebe864fac757a5194545886228b7e78204128314ba74ca7ab9c": {
    "name": "createUser",
    "source": "mutation createUser($bio: String, $userName: String!, $gender: String, $ageRange: String, $email: String!, $nickName: String!, $avatar: String, $password: String!) {\n  createUser(\n    bio: $bio\n    userName: $userName\n    gender: $gender\n    ageRange: $ageRange\n    email: $email\n    nickName: $nickName\n    avatar: $avatar\n    password: $password\n  ) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "ac033692911a3a35eb3690f6ee14a97b5c6156517480929b1204e1d4b2bf540a": {
    "name": "deletePlace",
    "source": "mutation deletePlace($id: Int!) {\n  deletePlace(id: $id) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "5248bdf77c6381f260c810366e602f8ca2709fd34bf4a7f73e00afcf0bf5fb99": {
    "name": "deleteUser",
    "source": "mutation deleteUser {\n  deleteUser {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "30de38953cac6350da6892a91a0b857d2566b974223afbb91453cbbbde69be12": {
    "name": "editUser",
    "source": "mutation editUser($nickName: String, $bio: String, $avatar: Upload, $password: String, $gender: String, $ageRange: String) {\n  editUser(\n    nickName: $nickName\n    bio: $bio\n    avatar: $avatar\n    password: $password\n    gender: $gender\n    ageRange: $ageRange\n  ) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "3d6c5a545d9bc2a40d5cd8802da1297f334236a5c9c6c5519286b0d95c7d1b58": {
    "name": "OAuthUserLogin",
    "source": "mutation OAuthUserLogin($platform_type: String!, $accesstoken: String!) {\n  authUserLogin(platform_type: $platform_type, accesstoken: $accesstoken) {\n    __typename\n    ok\n    error\n    token {\n      __typename\n      accessToken\n      refreshToken\n    }\n  }\n}"
  },
  "0773011563df8f08055d5b1851d1ec9c59a4ee3c8c703945ea3da1c22a99f988": {
    "name": "searchPlace",
    "source": "query searchPlace($title: String!, $category: String, $lastId: Int) {\n  searchPlace(title: $title, category: $category, lastId: $lastId) {\n    __typename\n    id\n    createdAt\n    updatedAt\n    title\n    address\n    zipCode\n    x\n    y\n    category\n  }\n}"
  },
  "82fedfbfbf51c5b207939d62c9cc80766e7d08d6ab52521b7f2c975166424550": {
    "name": "seeProfile",
    "source": "query seeProfile($userName: String!) {\n  seeProfile(userName: $userName) {\n    __typename\n    id\n    userName\n    nickName\n    email\n    avatar\n    bio\n    gender\n    ageRanger\n    createdAt\n    updatedAt\n    platformType\n  }\n}"
  },
  "c635c03777d030e6b7242fbb44a3f62107a68dcedf7966836f88af8de58d0673": {
    "name": "updatePlace",
    "source": "mutation updatePlace($id: Int!) {\n  updatePlace(id: $id) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "068bb42b56080aeb5a1898d8ecaac4867233cfe60e9febef4f77345525f59dac": {
    "name": "nickNameValidation",
    "source": "query nickNameValidation($nickName: String) {\n  userCheck(nickName: $nickName) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "16e14e7118f4f58c2c2f976594d854bc3d8f6ec569b3aa806860a6f30bbcf02f": {
    "name": "emailValidation",
    "source": "query emailValidation($email: String) {\n  userCheck(email: $email) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "9bc6227993cccf73b5f29c2b35a38394a44b255d203744fd6f498d2bed3031db": {
    "name": "UserLogin",
    "source": "mutation UserLogin($userName: String!, $password: String!) {\n  userLogin(userName: $userName, password: $password) {\n    __typename\n    ok\n    error\n    token {\n      __typename\n      accessToken\n      refreshToken\n    }\n  }\n}"
  }
}

Travelog/GraphQL/operationIDs.json (after)
{
  "614a2148de949726d32d46e5af1a452ae182c71ddc44163f99c8d03b4429286c": {
    "name": "authVaildation",
    "source": "mutation authVaildation {\n  authVaildation {\n    __typename\n    ok\n    error\n    profile_image_url\n    nickname\n    gender\n    age_range\n  }\n}"
  },
  "e665cbb1fd4516a3603922c1082f859562b495ca3e0681e8794e4639bf966659": {
    "name": "createAuthUser",
    "source": "mutation createAuthUser($nickName: String!, $avatar: String, $bio: String, $platformType: String!, $token: String!) {\n  createAuthUser(\n    nickName: $nickName\n    avatar: $avatar\n    bio: $bio\n    platformType: $platformType\n    token: $token\n  ) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "3023c4d6eb955626fd2fdec2fbb0b0617b489b8adac1502dd1ad7827b44be243": {
    "name": "createPlace",
    "source": "mutation createPlace($place: [InputPlace]) {\n  createPlace(place: $place) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "a00f2b37f66b1ebe864fac757a5194545886228b7e78204128314ba74ca7ab9c": {
    "name": "createUser",
    "source": "mutation createUser($bio: String, $userName: String!, $gender: String, $ageRange: String, $email: String!, $nickName: String!, $avatar: String, $password: String!) {\n  createUser(\n    bio: $bio\n    userName: $userName\n    gender: $gender\n    ageRange: $ageRange\n    email: $email\n    nickName: $nickName\n    avatar: $avatar\n    password: $password\n  ) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "ac033692911a3a35eb3690f6ee14a97b5c6156517480929b1204e1d4b2bf540a": {
    "name": "deletePlace",
    "source": "mutation deletePlace($id: Int!) {\n  deletePlace(id: $id) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "5248bdf77c6381f260c810366e602f8ca2709fd34bf4a7f73e00afcf0bf5fb99": {
    "name": "deleteUser",
    "source": "mutation deleteUser {\n  deleteUser {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "30de38953cac6350da6892a91a0b857d2566b974223afbb91453cbbbde69be12": {
    "name": "editUser",
    "source": "mutation editUser($nickName: String, $bio: String, $avatar: Upload, $password: String, $gender: String, $ageRange: String) {\n  editUser(\n    nickName: $nickName\n    bio: $bio\n    avatar: $avatar\n    password: $password\n    gender: $gender\n    ageRange: $ageRange\n  ) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "3d6c5a545d9bc2a40d5cd8802da1297f334236a5c9c6c5519286b0d95c7d1b58": {
    "name": "OAuthUserLogin",
    "source": "mutation OAuthUserLogin($platform_type: String!, $accesstoken: String!) {\n  authUserLogin(platform_type: $platform_type, accesstoken: $accesstoken) {\n    __typename\n    ok\n    error\n    token {\n      __typename\n      accessToken\n      refreshToken\n    }\n  }\n}"
  },
  "0773011563df8f08055d5b1851d1ec9c59a4ee3c8c703945ea3da1c22a99f988": {
    "name": "searchPlace",
    "source": "query searchPlace($title: String!, $category: String, $lastId: Int) {\n  searchPlace(title: $title, category: $category, lastId: $lastId) {\n    __typename\n    id\n    createdAt\n    updatedAt\n    title\n    address\n    zipCode\n    x\n    y\n    category\n  }\n}"
  },
  "82fedfbfbf51c5b207939d62c9cc80766e7d08d6ab52521b7f2c975166424550": {
    "name": "seeProfile",
    "source": "query seeProfile($userName: String!) {\n  seeProfile(userName: $userName) {\n    __typename\n    id\n    userName\n    nickName\n    email\n    avatar\n    bio\n    gender\n    ageRanger\n    createdAt\n    updatedAt\n    platformType\n  }\n}"
  },
  "28dbfd21bb0542524468e3126436406eb9d8ce36b02c488936d7989e18cd4f0f": {
    "name": "updatePlace",
    "source": "mutation updatePlace($place: [UpdatePlaceInput]) {\n  updatePlace(place: $place) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "068bb42b56080aeb5a1898d8ecaac4867233cfe60e9febef4f77345525f59dac": {
    "name": "nickNameValidation",
    "source": "query nickNameValidation($nickName: String) {\n  userCheck(nickName: $nickName) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "16e14e7118f4f58c2c2f976594d854bc3d8f6ec569b3aa806860a6f30bbcf02f": {
    "name": "emailValidation",
    "source": "query emailValidation($email: String) {\n  userCheck(email: $email) {\n    __typename\n    ok\n    error\n  }\n}"
  },
  "9bc6227993cccf73b5f29c2b35a38394a44b255d203744fd6f498d2bed3031db": {
    "name": "UserLogin",
    "source": "mutation UserLogin($userName: String!, $password: String!) {\n  userLogin(userName: $userName, password: $password) {\n    __typename\n    ok\n    error\n    token {\n      __typename\n      accessToken\n      refreshToken\n    }\n  }\n}"
  }
}

Travelog/GraphQL/operationIDs.json (diff)
@@ -3,9 +3,9 @@
     "name": "authVaildation",
     "source": "mutation authVaildation {\n  authVaildation {\n    __typename\n    ok\n    error\n    profile_image_url\n    nickname\n    gender\n    age_range\n  }\n}"
   },
-  "04a7f83571acba225d94d0537794e6b57132d8f4921c93dcf6aa9c7cfeb958e8": {
+  "e665cbb1fd4516a3603922c1082f859562b495ca3e0681e8794e4639bf966659": {
     "name": "createAuthUser",
-    "source": "mutation createAuthUser($nickName: String!, $avatar: String, $bio: String, $platformType: String!, $email: String!) {\n  createAuthUser(\n    nickName: $nickName\n    avatar: $avatar\n    bio: $bio\n    platformType: $platformType\n    email: $email\n  ) {\n    __typename\n    ok\n    error\n  }\n}"
+    "source": "mutation createAuthUser($nickName: String!, $avatar: String, $bio: String, $platformType: String!, $token: String!) {\n  createAuthUser(\n    nickName: $nickName\n    avatar: $avatar\n    bio: $bio\n    platformType: $platformType\n    token: $token\n  ) {\n    __typename\n    ok\n    error\n  }\n}"
   },
   "3023c4d6eb955626fd2fdec2fbb0b0617b489b8adac1502dd1ad7827b44be243": {
     "name": "createPlace",
@@ -39,9 +39,9 @@
     "name": "seeProfile",
     "source": "query seeProfile($userName: String!) {\n  seeProfile(userName: $userName) {\n    __typename\n    id\n    userName\n    nickName\n    email\n    avatar\n    bio\n    gender\n    ageRanger\n    createdAt\n    updatedAt\n    platformType\n  }\n}"
   },
-  "c635c03777d030e6b7242fbb44a3f62107a68dcedf7966836f88af8de58d0673": {
+  "28dbfd21bb0542524468e3126436406eb9d8ce36b02c488936d7989e18cd4f0f": {
     "name": "updatePlace",
-    "source": "mutation updatePlace($id: Int!) {\n  updatePlace(id: $id) {\n    __typename\n    ok\n    error\n  }\n}"
+    "source": "mutation updatePlace($place: [UpdatePlaceInput]) {\n  updatePlace(place: $place) {\n    __typename\n    ok\n    error\n  }\n}"
   },
   "068bb42b56080aeb5a1898d8ecaac4867233cfe60e9febef4f77345525f59dac": {
     "name": "nickNameValidation",
